{
  "name": "myob-payroll",
  "description": "MYOB Employee monthly payslip coding exercise",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/**/*_test.js",
    "start": "node index.js --input=./input/staff.csv --output=./output/result.csv",
    "lint": "node_modules/.bin/gulp lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damienwhaley/myob-payroll.git"
  },
  "author": "Damien Whaley <damien@damienwhaley.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damienwhaley/myob-payroll/issues"
  },
  "homepage": "https://github.com/damienwhaley/myob-payroll#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^1.1.1",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "dependencies": {
    "async": "^1.5.2",
    "csv": "^0.4.6",
    "lodash": "^4.3.0",
    "moment": "^2.11.2",
    "yargs": "^3.32.0"
  }
}
